<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hi! I'm Emily</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <header>
      <nav class="nav">
        <div class="logo">
          <a href="index.html#home"><h2>EMILY</h2></a>
        </div>
        <ul class="nav-list">
          <li class="nav-item"><a href="index.html#home" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="index.html#about" class="nav-link">About Me</a></li>
          <li class="nav-item"><a href="index.html#projects" class="nav-link">My Projects</a></li>
        </ul>
      </nav>
    </header>
    <section class="mayfest-intro">
      <h2 class="projectpage-section-title">Mayfest</h2>
      <h3 class="projectpage-section-subtitle">I am the lead developer for <a class="mayfest-link" href="http://mayfestproductions.com/">mayfestproductions.com</a>.
      Mayfest is a Northwestern club that organizes the largest student-run music festival in the country, Dillo Day.</h3>
    </section>
      <img src="Images/MayfestProd.png"  alt="a picture of the Mayfest Website" class="mayfest-pic">
    <section class="mayfest-text">
      <h2 class="projectpage-section-title">Role</h2>
      <h3 class="projectpage-section-subtitle">Member of Tech Team and Lead Developer of Mayfest's website.</h3>
      <h2 class="projectpage-section-title">Overview</h2>
      <h3 class="projectpage-section-subtitle">Working on Mayfest has allowed me to work with some incredible people that share my passion for music festivals and concerts!
         Being on the Tech Team has lead me to meet some amazing people, and I can't wait to take over as the Tech Team Exec Head next year!</h3>
    </section>
    <!-- Footer -->
    <footer>
      <ul class="social-media">
        <li class="social-media-item">
          <a class="social-media-link" href="https://github.com/emakedon">
              <i class="fa fa-github fa-2x"></i>
          </a>
        </li>
        <li class="social-media-item">
          <a class="social-media-link" href="https://www.linkedin.com/in/emily-makedon/">
              <i class="fa fa-linkedin fa-2x"></i>
          </a>
        </li>
        <li class="social-media-item">
          <a class="social-media-link" href="mailto:emakedon1@gmail.com">
             <i class="fa fa-envelope fa-2x"></i>
          </a>
        </li>

      </ul>
    </footer>

      </body>
    </html>
